<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <link href="dist/style.css" rel="stylesheet" />
  <title>Archdev.CA</title>
 </head>
 <body class="font-sans">
  <div class="mx-auto h-full flex flex-col relative bg-white items-center" style="min-height: 100vh">
   <nav class="fixed">
    <ul class="flex bg-gradient-to-r from-violet-500 to-fuchsia-500 rounded-full px-4 grow-0 mt-8">
      <li>
        <a href="#about" class="text-white p-4 block">About</a>
      </li>
      <li class="mx-4 my-5 border-r border-solid border-white/50"></li>
      <li>
        <a href="#skills" class="text-white p-4 block">Skills</a>
      </li>
      <li class="mx-4 my-5 border-r border-solid border-white/50"></li>
      <li>
        <a href="#experience" class="text-white p-4 block">Experience</a>
      </li>
      <li class="mx-4 my-5 border-r border-solid border-white/50"></li>
      <li>
        <a href="#education" class="text-white p-4 block">Education</a>
      </li>
      <li class="mx-4 my-5 border-r border-solid border-white/50"></li>
      <li>
        <a href="#portfolio" class="text-white p-4 block">Portfolio</a>
      </li>
    </ul>
   </nav>

   <section id="about" class="min-h-screen min-w-full pt-48">
      <div class="container mx-auto">
        <h2 class="mb-4 text-3xl">About</h2>
        <p class="mb-4">I have always been fond of computers, even before I saw one. At a young age, I knew exactly what I wanted to be that is why I took up a Bachelor of Science in Information Technology course in college. While my college years were full of bad decisions, I still know I’m going in the right direction because even though I never graduated during my thesis year, my thesis project earned recognition from the school, and I loved doing it.</p>
        <p class="mb-4">Having found enjoyment in both frontend and backend development: I have gained more than ten years of experience working as a full-stack web developer, and although I have already moved to a frontend role recently, I still do backend development when working on personal projects.</p>
        <p class="mb-4">In the past two years, I worked as a Senior React Developer for FlexisourceIT, where I helped convert clients’ monolithic apps into single-page applications. This improved their applications’ resources and data loading efficiency and promoted client-agnostic API design.</p>
        <a href="https://www.archdev.ca">Github</a>
        <a href="https://www.github.com/archdev-ca">Github</a>
        <a href="https://www.linkedin.com/in/archiegelonga/">LinkedIn</a>
        <a href="https://www.stackoverflow.com/users/734366/digitaldouble">Stack Overflow</a>
      </div>
   </section>
   <section id="skills" class="min-h-screen min-w-full pt-48">
    <h2 class="text-3xl">Skills</h2>
   </section>
   <section id="experience" class="min-h-screen min-w-full pt-48">
    <div class="container mx-auto">
      <h2 class="text-3xl">Experience</h2>
      <h3>FlexisourceIT</h3>
      <h3>iStack Manila</h3>
      <h3>DM9 Jayme Syfu</h3>
      <h3>TV5 Manila</h3>
    </div>
   </section>
   <section id="education" class="min-h-screen min-w-full pt-48">
    <div class="container mx-auto">
      <h2 class="text-3xl">Education</h2>
      <h3>University of Winnipeg</h3>
      <h3>Polytechnic University of the Philippines</h3>
    </div>
   </section>
   <section id="portfolio" class="min-h-screen min-w-full pt-48">
    <div class="container mx-auto">
      <h2 class="text-3xl">Portfolio</h2>
      <p>CSS Piano</p>
      <p>Music Score</p>
      <p>A Asterisk</p>
    </div>
   </section>
  </div>
 </body>
</html>